Love the foundation. Let’s give this band a sharper, “systems-grade” look—clean white canvas, blueprint micro-grid, technical chips, gradient hairlines, and crisp card depth—without touching anything else on the page.

Below is a copy-paste prompt for Replit that only upgrades the Workflow — From first call to cash section you just shipped.

⸻

Paste this into Replit Agent 3

Task
Upgrade the existing WorkflowWhite section to look more professional/technical while staying on a white background. Add a subtle blueprint micro-grid behind the section, elevate cards with gradient hairlines and corner accents, and add small “spec chips” per card. Keep all copy/links unchanged. Do not affect other bands.

Guardrails
	•	Touch only files in this section. No global resets, no changes to hero or other sections.
	•	Mobile-first; performance and a11y preserved (visible focus, AA contrast, prefers-reduced-motion respected).

⸻

1) Replace the section stylesheet (drop-in)

Update src/styles/workflow-white.css to the following:

/* --- Workflow (white + technical) tokens --- */
:root {
  --wf-surface: #ffffff;                   /* section background */
  --wf-text: #0B1220;                      /* body text on light */
  --wf-muted: #475569;                     /* slate-600 */
  --wf-border: #E5E7EB;                    /* slate-200 */

  --wf-card: #ffffff;                      /* card surface */
  --wf-card-tint: #F4F7FF;                 /* very light blue wash */
  --wf-card-shadow: 0 1px 0 rgba(2,6,23,.04), 0 12px 28px rgba(2,6,23,.08);
  --wf-card-shadow-hover: 0 2px 0 rgba(2,6,23,.04), 0 18px 36px rgba(2,6,23,.12);

  --wf-accent: #2F7CFF;                    /* brand blue */
  --wf-accent-weak: #E8F1FF;               /* blue-50 */
  --wf-accent-line: linear-gradient(90deg, rgba(47,124,255,.0), rgba(47,124,255,.4), rgba(47,124,255,.0));

  --wf-chip-bg: rgba(47,124,255,.08);
  --wf-chip-br: rgba(47,124,255,.22);
}

/* Section wrapper */
.wf-section {
  position: relative;
  background: var(--wf-surface);
  color: var(--wf-text);
  overflow: hidden; /* for grid overlay fade */
}

/* Subtle blueprint micro-grid behind content */
.wf-section::before {
  content: "";
  position: absolute; inset: 0;
  pointer-events: none;
  background-image:
    repeating-linear-gradient(0deg, rgba(2,6,23,.04) 0 1px, transparent 1px 24px),
    repeating-linear-gradient(90deg, rgba(2,6,23,.04) 0 1px, transparent 1px 24px);
  opacity: .55; /* faint but present */
  mask-image: linear-gradient(#000, rgba(0,0,0,.7)); /* soft fade near bottom */
  z-index: 0;
}

/* Container sits above grid */
.wf-section > .container { position: relative; z-index: 1; }

/* Blue underline/highlight for key words */
.wf-mark {
  background: linear-gradient(transparent 64%, rgba(47,124,255,.18) 0);
  border-radius: 2px;
}

/* Grid */
.wf-grid { display: grid; gap: 24px; }
@media (min-width: 1024px) { .wf-grid { grid-template-columns: 1fr 1fr; } }

/* Card */
.wf-card {
  position: relative;
  background:
    linear-gradient(0deg, var(--wf-card) 0%, var(--wf-card) 100%),
    linear-gradient(0deg, var(--wf-card-tint) 0%, var(--wf-card-tint) 100%);
  border: 1px solid var(--wf-border);
  border-radius: 14px;
  box-shadow: var(--wf-card-shadow);
  padding: 18px 18px 16px;
  transition: box-shadow .25s ease, transform .25s ease;
}

/* Hairline accent at the top of each card */
.wf-card::before {
  content: "";
  position: absolute; left: 10px; right: 10px; top: -1px; height: 2px;
  background: var(--wf-accent-line);
  border-radius: 2px;
}

/* Corner glyphs (subtle technical vibe) */
.wf-card::after {
  content: "";
  position: absolute; right: 10px; bottom: 10px; width: 18px; height: 18px;
  background:
    linear-gradient(90deg, rgba(47,124,255,.35), rgba(47,124,255,0)) top left / 100% 1px no-repeat,
    linear-gradient(0deg,  rgba(47,124,255,.35), rgba(47,124,255,0)) top left / 1px 100% no-repeat;
  opacity: .35;
}

.wf-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--wf-card-shadow-hover);
}

/* Title row (icon + h3 + chips) */
.wf-title {
  display: grid; grid-template-columns: 36px 1fr; gap: 12px; align-items: start;
}
.wf-title h3 {
  font-size: 1.05rem; line-height: 1.35; font-weight: 800; margin: 0;
}

/* Spec chips row */
.wf-chips { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 8px; }
.wf-chip {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 6px 10px; border-radius: 999px;
  background: var(--wf-chip-bg); border: 1px solid var(--wf-chip-br);
  font-weight: 700; font-size: .8rem; color: var(--wf-text);
}
.wf-chip::before {
  content: ""; width: 6px; height: 6px; border-radius: 999px; background: var(--wf-accent);
}

/* Body text and bullets */
.wf-lead { color: var(--wf-muted); margin-top: 10px; }
.wf-bullets { margin: 12px 0 10px 0; padding-left: 20px; color: var(--wf-muted); }
.wf-bullets li { margin: 6px 0; }

/* Inline link CTA */
.wf-link {
  color: var(--wf-accent); font-weight: 800; text-decoration: none;
  display: inline-flex; align-items: center; gap: 6px;
}
.wf-link:hover { text-decoration: underline; }

/* Icon chip */
.wf-icon {
  width: 36px; height: 36px; border-radius: 10px;
  background: var(--wf-accent-weak);
  display: grid; place-items: center;
  outline: 1px solid rgba(47,124,255,.22);
}
.wf-icon svg { width: 20px; height: 20px; color: var(--wf-accent); }

/* A11y focus */
.wf-card:focus-within,
.wf-link:focus-visible {
  outline: 3px solid rgba(47,124,255,.35); outline-offset: 2px; border-radius: 12px;
}

/* Motion-respect */
@media (prefers-reduced-motion: reduce) {
  .wf-card { transition: none; }
  .wf-card:hover { transform: none; }
}


⸻

2) Update the section component to include “spec chips”

Replace src/sections/WorkflowWhite.tsx with this version (same copy/links; only added chips + icons are already inline):

import * as React from "react";
import "../styles/workflow-white.css";

const IconCalendar = () => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" aria-hidden="true">
    <rect x="3" y="4" width="18" height="17" rx="2"></rect>
    <line x1="3" y1="9" x2="21" y2="9"></line>
    <line x1="8" y1="2.5" x2="8" y2="6"></line>
    <line x1="16" y1="2.5" x2="16" y2="6"></line>
  </svg>
);
const IconDoc = () => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" aria-hidden="true">
    <path d="M14 2H7a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V7z"></path>
    <polyline points="14 2 14 8 20 8"></polyline>
  </svg>
);
const IconCredit = () => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" aria-hidden="true">
    <rect x="2" y="5" width="20" height="14" rx="2"></rect>
    <line x1="2" y1="10" x2="22" y2="10"></line>
  </svg>
);
const IconRepeat = () => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" aria-hidden="true">
    <polyline points="17 1 21 5 17 9"></polyline>
    <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
    <polyline points="7 23 3 19 7 15"></polyline>
    <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
  </svg>
);

type Card = {
  icon: React.ReactNode;
  title: string;
  lead: string;
  bullets: string[];
  href: string;
  linkText: string;
  chips: string[];
};

const CARDS: Card[] = [
  {
    icon: <IconCalendar />,
    title: "Schedule & Dispatch",
    lead: "Assign jobs in minutes, route crews, and keep the day on track.",
    bullets: [
      "Visual calendar with drag-and-drop job assignment",
      "GPS-optimized routing to reduce drive time",
      "Real-time crew notifications and job updates"
    ],
    href: "/features/scheduling-dispatch",
    linkText: "Explore Scheduling →",
    chips: ["Live map", "Route optimizer", "Drag & drop"]
  },
  {
    icon: <IconDoc />,
    title: "Estimates & Quotes",
    lead: "Create clean, professional estimates and get approvals fast.",
    bullets: [
      "Pre-built templates for common services",
      "Digital signatures and instant customer approval",
      "One-click conversion from quote to scheduled job"
    ],
    href: "/features/estimates-quotes",
    linkText: "Build Better Quotes →",
    chips: ["Templates", "E-sign", "1-click convert"]
  },
  {
    icon: <IconCredit />,
    title: "Invoicing & Payments",
    lead: "Invoice the same day and collect payments without the paper chase.",
    bullets: [
      "Mobile payment processing at the job site",
      "Automated payment reminders and follow-ups",
      "Full payment history and accounting integration"
    ],
    href: "/features/invoicing-payments",
    linkText: "See Invoicing →",
    chips: ["Tap to pay", "Reminders", "AR ledger"]
  },
  {
    icon: <IconRepeat />,
    title: "Maintenance Plans",
    lead: "Turn one-offs into predictable revenue with recurring visits.",
    bullets: [
      "Automated scheduling for recurring service visits",
      "Contract management with renewal reminders",
      "Recurring billing with automatic payment collection"
    ],
    href: "/features/maintenance-plans",
    linkText: "Maintenance Plans →",
    chips: ["Auto-schedule", "Contracts", "Auto-pay"]
  }
];

export default function WorkflowWhite() {
  return (
    <section className="wf-section" aria-labelledby="wf-heading">
      <div className="container mx-auto px-4 py-12">
        {/* Header */}
        <p className="uppercase tracking-wide text-[12px] text-slate-500 font-semibold mb-2">WORKFLOW</p>
        <h2 id="wf-heading" className="text-[28px] md:text-[34px] font-black leading-tight mb-2">
          From first call to cash—one <span className="wf-mark">clean flow</span>
        </h2>
        <p className="text-[15px] text-slate-600 mb-6 max-w-3xl">
          LinkServicePro unifies the everyday steps contractors actually run:
          schedule the job, win the work, get paid, and lock in recurring revenue.
        </p>

        {/* Cards */}
        <div className="wf-grid">
          {CARDS.map((c) => (
            <article key={c.title} className="wf-card">
              <div className="wf-title">
                <div className="wf-icon">{c.icon}</div>
                <h3>{c.title}</h3>
              </div>

              {/* Spec chips */}
              <div className="wf-chips" aria-hidden="true">
                {c.chips.map((chip) => (
                  <span key={chip} className="wf-chip">{chip}</span>
                ))}
              </div>

              <p className="wf-lead">{c.lead}</p>
              <ul className="wf-bullets">
                {c.bullets.map((b, i) => <li key={i}>{b}</li>)}
              </ul>
              <a className="wf-link" href={c.href}>{c.linkText}</a>
            </article>
          ))}
        </div>
      </div>
    </section>
  );
}


⸻

3) Acceptance checklist
	•	Background stays white but section has a faint blueprint grid (professional/technical vibe).
	•	Cards feel engineered: gradient hairline on top, corner glyphs, subtle blue tint, tasteful hover lift.
	•	New spec chips row gives quick technical cues without clutter.
	•	Headline still uses the blue mark highlight; body uses muted copy.
	•	All links, copy, and routes unchanged; a11y + performance intact.

If the new vibe should be dialed up/down, tweak just these two knobs:
	•	Grid intensity: reduce/increase the opacity in .wf-section::before.
	•	Card tint: adjust --wf-card-tint toward #F9FBFF (softer) or #EAF1FF (stronger).