Replace your Waterfall with this exact version. It fixes orientation by drawing positives up and negatives down from a fixed baseline. No CSS tricks.

function Waterfall({ bars }) {
  // bars: [{ k, v, color }]
  const W = 520;   // svg width
  const H = 190;   // svg height
  const baseY = 120; // baseline y
  const gap = 14;
  const padX = 16;

  const maxAbs = Math.max(1, ...bars.map(b => Math.abs(b.v)));
  const maxBarH = 80;                        // px
  const scale = maxBarH / maxAbs;
  const barW = Math.floor((W - padX * 2 - gap * (bars.length - 1)) / bars.length);

  return (
    <div className="w-full">
      <svg viewBox={`0 0 ${W} ${H}`} width="100%" height="180" role="img" aria-label="Waterfall cost breakdown">
        {/* baseline */}
        <line x1={padX} y1={baseY} x2={W - padX} y2={baseY} stroke="#E5E7EB" strokeWidth="2" />
        {bars.map((b, i) => {
          const h = Math.max(4, Math.round(Math.abs(b.v) * scale));
          const x = padX + i * (barW + gap);
          const y = b.v >= 0 ? baseY - h : baseY;       // POS up, NEG down
          return (
            <g key={i}>
              <rect x={x} y={y} width={barW} height={h} rx="2" fill={b.color} />
            </g>
          );
        })}
      </svg>

      {/* labels under the SVG so bars never overlap them */}
      <div className="grid grid-cols-5 gap-2 mt-1 text-xs text-slate-700">
        {bars.map((b, i) => (
          <div key={i} className="text-center">{b.k}</div>
        ))}
      </div>
    </div>
  );
}

Use this data (signs matter):

const bars = [
  { k: "Revenue",   v: costs.revenue,                                   color: "#0B5FFF" },
  { k: "Labor",     v: -costs.labor,                                    color: "#111827" },
  { k: "Materials", v: -costs.materials,                                color: "#64748B" },
  { k: "Overhead",  v: -costs.overhead,                                 color: "#94A3B8" },
  { k: "Net",       v: costs.revenue - costs.labor - costs.materials - costs.overhead, color: "#16A34A" },
];

If you had any old CSS that flips bars (e.g., transform: scaleY(-1) or hover transforms on .wf-bar), remove it.