Cause: div-based bars collapse with unknown heights and negative values. Use an SVG waterfall with a fixed baseline.

Drop-in fix. Replace your Waterfall in ProjectsCostingShowcase.jsx with this:

function Waterfall({ bars }) {
  // bars: [{ k, v, color }]
  const W = 520;            // logical width
  const H = 180;            // logical height
  const baseY = 130;        // baseline
  const gap = 14;           // space between bars
  const padX = 16;
  const maxAbs = Math.max(1, ...bars.map(b => Math.abs(b.v)));
  const scale = 80 / maxAbs;                 // max bar height = 80
  const barW = Math.floor((W - padX * 2 - gap * (bars.length - 1)) / bars.length);

  return (
    <div className="w-full">
      <svg
        viewBox={`0 0 ${W} ${H}`}
        width="100%"
        height="180"
        role="img"
        aria-label="Waterfall cost breakdown"
      >
        {/* axis */}
        <line x1={padX} y1={baseY} x2={W - padX} y2={baseY} stroke="#E5E7EB" strokeWidth="2" />

        {bars.map((b, i) => {
          const h = Math.max(4, Math.round(Math.abs(b.v) * scale));
          const x = padX + i * (barW + gap);
          const y = b.v >= 0 ? baseY - h : baseY;
          return (
            <g key={i}>
              <rect
                x={x}
                y={y}
                width={barW}
                height={h}
                rx="2"
                fill={b.color}
                className="wf-bar"
              />
              {/* label */}
              <text
                x={x + barW / 2}
                y={baseY + 16}
                textAnchor="middle"
                className="fill-slate-700"
                style={{ fontSize: 12 }}
              >
                {b.k}
              </text>
            </g>
          );
        })}
      </svg>
      <style>{`
        @media (prefers-reduced-motion: no-preference){
          .wf-bar{ transition: transform .25s ease }
          .wf-bar:hover{ transform: translateY(-2px) }
        }
      `}</style>
    </div>
  );
}

Keep your bars array exactly as you had it:

const bars = [
  { k: "Revenue",   v: costs.revenue,   color: "#0B5FFF" },
  { k: "Labor",     v: -costs.labor,    color: "#111827" },
  { k: "Materials", v: -costs.materials,color: "#64748B" },
  { k: "Overhead",  v: -costs.overhead, color: "#94A3B8" },
  { k: "Net",       v: costs.revenue - costs.labor - costs.materials - costs.overhead, color: "#16A34A" },
];

Result: consistent baseline, proper up/down bars, responsive width, no layout glitches.