Objective
Fix distorted icons and remove empty space. Build crisp inline SVG pictograms and change each tab panel to a 2-card layout: left = bullets, right = feature links + outcome + extras. Keep standard CTAs.

Files
- Edit: client/src/components/PillarsTabs.tsx  (or FeatureNavigator4.tsx if renamed)
- New: client/src/components/pictos/{SchedulingPicto.tsx,WorkOrdersPicto.tsx,EstimatesPicto.tsx,InvoicingPicto.tsx}

A) Build four pictogram components (no distortion)
Rules (apply to all four):
- Inline SVG, not external images.
- export default function <Name>Picto(): JSX.Element
- return (
  <svg viewBox="0 0 64 64" width={72} height={72}
       preserveAspectRatio="xMidYMid meet" vectorEffect="non-scaling-stroke"
       aria-hidden="true" style={{display:'block'}}>
    <g stroke="#0E2A47" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" fill="none">
      {/* strokes here */}
    </g>
  </svg>
)
- Accent elements use fill="#0B5FFF" (no strokes scaling).
- No CSS transforms. No background textures. Square corners.

SchedulingPicto.tsx  // calendar + route
Core paths (inside <g> unless fill noted):
  <rect x="8" y="10" width="48" height="36" rx="4"/>
  <path d="M8 20h48M20 10v10M32 10v10M44 10v10"/>
  <path d="M14 40 L26 34 L34 28 L46 22"/>
  <circle cx="14" cy="40" r="3" fill="#0B5FFF"/>
  <circle cx="26" cy="34" r="3" fill="#0B5FFF"/>
  <circle cx="46" cy="22" r="3" fill="#0B5FFF"/>

WorkOrdersPicto.tsx  // wrench + checklist
  <rect x="24" y="8" width="32" height="48" rx="4"/>
  <path d="M30 20h18M30 28h12M30 36h8"/>
  <path d="M33 27l3 3l6-6" stroke="#0B5FFF"/>
  <path d="M28 44l3 3l6-6" stroke="#0B5FFF"/>
  <circle cx="16" cy="50" r="6"/><path d="M12 46l8 8M18 48l8-8"/>

EstimatesPicto.tsx  // document + pen + signature
  <path d="M14 10h28l8 8v34a4 4 0 0 1-4 4H14a4 4 0 0 1-4-4V10z"/>
  <path d="M50 18h-8v-8"/>
  <path d="M28 24c0-4 8-4 8 0c0 4-8 4-8 8c0 4 8 4 8 0"/>
  <path d="M16 44q10 6 20 0" stroke="#0B5FFF"/>  <!-- signature -->
  <path d="M46 44l6 6M46 50l6-6"/>

InvoicingPicto.tsx  // invoice + card
  <rect x="6" y="10" width="34" height="44" rx="3"/>
  <path d="M10 22h26M10 30h18M10 38h26"/>
  <rect x="34" y="34" width="24" height="16" rx="2"/>
  <rect x="36" y="36" width="12" height="4" fill="#0B5FFF"/>
  <rect x="24" y="14" width="16" height="8" fill="#0B5FFF" opacity="0.15"/>

B) Use the pictograms in the tab triggers (big, clear cards)
- Replace any <img> or icon-lib inside triggers with:
  <div className="mb-3 flex justify-center"><SchedulingPicto /></div>  // per tab
- Trigger classes:
  "group rounded-none ring-1 ring-slate-200 bg-white p-4 elev-2 text-left
   focus-visible:ring-2 focus-visible:ring-[#0B5FFF] focus-visible:ring-offset-2
   data-[state=active]:ring-2 data-[state=active]:ring-[#0B5FFF] data-[state=active]:shadow"
- Label lines:
  <div className="text-sm font-extrabold text-slate-900">Scheduling</div>
  <div className="text-xs text-slate-600">Drag. Drop. Done.</div>
- TabsList layout:
  grid grid-cols-2 md:grid-cols-4 gap-3 bg-transparent p-0

C) Convert each TabsContent to a 2-card panel (kills empty space)
- Shared layout:
  <TabsContent value="...">
    <section className="grid gap-4 lg:grid-cols-2">
      {/* LEFT: bullets */}
      <article className="ring-1 ring-slate-200 bg-white elev-2 p-5">
        <h3 className="text-xl font-extrabold text-slate-900 mb-2">[Title]</h3>
        <ul className="grid gap-2 list-disc pl-5 text-slate-800">
          {/* 4 bullets, ≤10 words each */}
        </ul>
      </article>
      {/* RIGHT: links + outcome + extras */}
      <aside className="ring-1 ring-slate-200 bg-white elev-2 p-5 grid gap-3 content-start">
        <h4 className="font-semibold text-slate-900">Key features</h4>
        <nav className="flex flex-wrap gap-x-4 gap-y-2 text-[#0B5FFF] font-semibold">
          {/* internal links */}
        </nav>
        <p className="text-sm text-slate-600">Outcome: [one sentence].</p>
        <div className="grid grid-cols-2 gap-2 text-sm text-slate-800">
          {/* 4 compact chips, ring-1 ring-slate-200 */}
        </div>
      </aside>
    </section>
  </TabsContent>

Content per tab (use verbatim)
Scheduling
- Bullets:
  - Drag to assign; conflicts checked automatically.
  - Live map and routes cut drive time.
  - Recurring jobs handled on autopilot.
  - Instant ETA texts to customers.
- Links:
  /features/drag-and-drop-scheduling, /features/dispatch-board, /features/route-optimization, /features/automated-reminders
- Outcome: Stop double-booking and shave miles every day.
- Chips: No double-booking · Crew balance · iOS & Android · 2-way SMS

Work Orders
- Bullets:
  - Job details, photos, checklists in one place.
  - Track time, parts, and signatures on site.
  - Multi-work-order projects stay organized.
  - Works offline; syncs when online.
- Links:
  /features/work-orders, /features/project-tracking, /features/customer-portal, /features/two-way-messaging
- Outcome: Clean handoffs and more first-time fixes.
- Chips: Checklists · Photos · Parts · Roles

Estimates + E-Sign
- Bullets:
  - Send professional quotes from phone or desktop.
  - E-sign approvals convert to work orders.
  - Price books and options increase ticket size.
  - Automatic follow-ups until you get a yes.
- Links:
  /features/quote-builder, /features/esign, /features/2-way-messaging, /features/review-requests
- Outcome: Win rate rises and sales cycle shrinks.
- Chips: Templates · Options · E-sign · Reminders

Invoicing + Payments
- Bullets:
  - Invoice in the field; take deposits and partials.
  - Batch invoices before crews clock out.
  - Cards and ACH accepted with receipts.
  - Sync to QuickBooks or Xero cleanly.
- Links:
  /features/invoicing, /features/payments, /features/accounting-sync, /features/job-costing
- Outcome: Days-to-paid drop; cash flow steadies.
- Chips: Batch billing · Deposits · ACH/cards · AR reminders

D) CTAs (standard)
Below all panels once:
import { ButtonsRow, StartFreeButton, ViewPricingButton } from "@/components/Buttons";
<div className="mt-6">
  <ButtonsRow>
    <StartFreeButton context="light" />
    <ViewPricingButton context="light" />
  </ButtonsRow>
</div>

E) Accessibility + QA
- True tabs (Radix or proper ARIA): role=tablist/tabpanel, aria-selected, aria-controls, Arrow keys.
- SVGs aria-hidden="true"; focus ring visible on triggers and links (#0B5FFF, ring-offset-2 white).
- 375px: TabsList is 2×2 grid; panels stack; no overflow.
- 768+ four triggers per row; 1024+ two-card panels side-by-side.
- No testimonials/reviews in this section.
- Lint passes; Lighthouse A11y ≥95 on this section.

Acceptance
- Icons look crisp at all sizes; zero distortion.
- Each panel uses two equal cards. No empty space on the right.
- A first-time visitor can instantly identify Scheduling, Work Orders, Estimates, Invoicing and click through to feature pages.
