You are a senior front-end engineer. Redesign the “Scheduling & Dispatch” section ONLY. Keep copy tone and layout rhythm, but add a tasteful “command center” wow factor. Mobile-first. No new libraries.

GOAL
- Field-pro aesthetic: sharp, premium, fast.
- Show real value at a glance: live map route, queue cards, KPIs.
- Respect accessibility and performance.

IMPLEMENT
1) Create src/components/DispatchCommandCenter.jsx and render it in place of the current Scheduling & Dispatch section.
2) Add small CSS utilities in src/styles/theme.css (imported already).

COMPONENT SPECS (DispatchCommandCenter)
- Section wrapper: <section className="relative px-4 sm:px-6 lg:px-8 py-12 sm:py-16 spot-bg overflow-hidden">
- Grid: mobile = single column; ≥lg = 2 columns (copy left, visual right).
- Left panel (copy card):
  - Card: bg-white/98 ring-1 ring-slate-200 elev-2 p-6 md:p-8 max-w-xl
  - h2: “Scheduling & Dispatch”
  - 2–3 bullets:
      • Drag-and-drop scheduling
      • Live GPS + route optimization
      • Capacity planning with reminders
  - KPI chips (3): “-18% Drive time”, “+1.3 Jobs/tech/day”, “96% On-time”
    class: inline-flex items-center px-3 py-1 text-xs border border-slate-300 text-slate-800
  - CTA row: [See all features →] link with link-underline
- Right panel (visual “command center”):
  - Parent card: className="relative bg-white ring-1 ring-slate-200 elev-2 p-4 md:p-5"
  - Layer A: MAP CANVAS (SVG 4:3, responsive)
    • Light grid background (pattern), faint.
    • Dashed route path animated slowly.
    • Three stop markers with subtle pulse.
    • Respect prefers-reduced-motion: no animation.
  - Layer B: OVERLAY CARDS (absolute)
    • “Today’s Queue” small list, 3 jobs with time, tech avatar circle, and status dot.
    • “Live Status” small chips: ETA, Distance, Time.
    • Cards have class "overlay-card": bg-white ring-1 ring-slate-200 elev-2 text-xs px-3 py-2.
  - Layer C: BLUEPRINT GLOW (decorative): an absolute radial gradient behind the map.

CODE (add exactly):

// src/components/DispatchCommandCenter.jsx
import React from "react";

export default function DispatchCommandCenter() {
  const kpis = [
    { label: "Drive time", value: "−18%" },
    { label: "Jobs/tech/day", value: "+1.3" },
    { label: "On-time", value: "96%" },
  ];
  const queue = [
    { id: 1, time: "9:15 AM", job: "HVAC tune-up", tech: "AL", color: "#0B5FFF" },
    { id: 2, time: "10:40 AM", job: "Roof leak", tech: "SK", color: "#00C2A8" },
    { id: 3, time: "12:30 PM", job: "Plumbing call", tech: "JP", color: "#F59E0B" },
  ];

  return (
    <section className="relative px-4 sm:px-6 lg:px-8 py-12 sm:py-16 spot-bg overflow-hidden">
      <div className="mx-auto max-w-6xl grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-start">
        {/* LEFT: copy */}
        <article className="bg-white/98 ring-1 ring-slate-200 elev-2 p-6 md:p-8">
          <h2 className="text-2xl md:text-3xl font-extrabold text-slate-900">
            Scheduling & Dispatch
          </h2>
          <ul className="mt-4 space-y-2 text-slate-800">
            <li>Drag-and-drop scheduling for crews and vehicles.</li>
            <li>Live GPS with route optimization to cut windshield time.</li>
            <li>Capacity planning and automated reminders to stay on time.</li>
          </ul>
          <div className="mt-5 flex flex-wrap gap-2">
            {kpis.map((k) => (
              <span key={k.label} className="px-3 py-1 text-xs border border-slate-300 text-slate-800">
                <strong className="mr-1">{k.value}</strong>{k.label}
              </span>
            ))}
          </div>
          <a href="/features#dispatch" className="mt-6 inline-flex items-center font-semibold link-underline text-[#0B5FFF]">
            See all dispatch features →
          </a>
        </article>

        {/* RIGHT: command center visual */}
        <div className="relative bg-white ring-1 ring-slate-200 elev-2 p-4 md:p-5">
          {/* decorative glow */}
          <div className="absolute -inset-6 -z-10 rounded-none blur-2xl opacity-30"
               style={{background:"radial-gradient(closest-side, rgba(11,95,255,.35), transparent)"}} />

          {/* Map canvas */}
          <div className="relative aspect-[4/3] w-full bg-slate-50 ring-1 ring-slate-200">
            <svg viewBox="0 0 400 300" className="w-full h-full" aria-hidden="true">
              <defs>
                <pattern id="grid" width="22" height="22" patternUnits="userSpaceOnUse">
                  <path d="M22 0H0V22" fill="none" stroke="rgba(15,23,42,.06)"/>
                </pattern>
                <marker id="dot" markerWidth="8" markerHeight="8" refX="4" refY="4">
                  <circle cx="4" cy="4" r="3.5" fill="#0B5FFF" />
                </marker>
              </defs>
              <rect width="100%" height="100%" fill="url(#grid)" />
              <path className="dash-route"
                    d="M40,220 C140,40 260,280 360,120"
                    fill="none" stroke="#0B5FFF" strokeWidth="4" strokeLinecap="round"
                    markerStart="url(#dot)" markerEnd="url(#dot)"/>
              <circle cx="200" cy="150" r="6" className="pulse-dot" fill="#00C2A8" />
            </svg>

            {/* Live status chips */}
            <div className="absolute bottom-3 left-3 right-3 grid grid-cols-3 gap-2">
              {[
                { k: "ETA", v: "9:15 AM" },
                { k: "Distance", v: "4.2 mi" },
                { k: "Time", v: "12 min" },
              ].map((c) => (
                <div key={c.k} className="overlay-card">
                  <div className="text-slate-500">{c.k}</div>
                  <div className="font-semibold">{c.v}</div>
                </div>
              ))}
            </div>

            {/* Queue card overlay */}
            <div className="absolute top-3 left-3 w-56 bg-white ring-1 ring-slate-200 elev-2 p-3">
              <div className="text-xs font-semibold text-slate-700 mb-2">Today’s Queue</div>
              <ul className="space-y-2">
                {queue.map((q)=>(
                  <li key={q.id} className="flex items-center justify-between text-xs">
                    <div className="flex items-center gap-2">
                      <span className="inline-flex items-center justify-center h-6 w-6 text-[10px] font-bold text-white"
                            style={{background:q.color}} aria-hidden="true">{q.tech}</span>
                      <span className="text-slate-800">{q.job}</span>
                    </div>
                    <span className="text-slate-500">{q.time}</span>
                  </li>
                ))}
              </ul>
            </div>
          </div>

          <p className="sr-only">Animated route is decorative; details shown in the live status chips.</p>
        </div>
      </div>
    </section>
  );
}

Add to theme.css:
/* elevation */
.elev-2 { box-shadow: 0 8px 24px rgba(15,23,42,.12), 0 2px 6px rgba(15,23,42,.08); }
/* overlay card */
.overlay-card { @apply border border-slate-300 bg-white px-3 py-2 text-xs; }
/* route animation */
@media (prefers-reduced-motion: no-preference){
  .dash-route { stroke-dasharray: 8 6; animation: dash 8s linear infinite; }
  @keyframes dash { to { stroke-dashoffset: -280; } }
  .pulse-dot { animation: pulse 2.4s ease-in-out infinite; }
  @keyframes pulse { 0%,100%{ opacity:.6; transform:scale(.9); } 50%{ opacity:1; transform:scale(1.05);} }
}

INTEGRATION
- Replace the old Scheduling & Dispatch section import with:
  import DispatchCommandCenter from "@/components/DispatchCommandCenter";
  <DispatchCommandCenter />

ACCESSIBILITY & PERF
- All text meets AA contrast.
- SVG animation disabled for prefers-reduced-motion.
- Fixed aspect ratio to prevent CLS.
- No other page changes.